<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The App Brewery | The App Brewery</title>


    <style>
        *{ font-family: Arial, Helvetica, sans-serif;}
        .navbar{
            background-color: gold;
            padding-left: 5.2%;
            padding-top: 0.75%;
            padding-bottom: 0.75%;
        }
        #first { color: blueviolet;
        font-size: 500%;
        margin-left: 10%;
    padding-top: 100%;
width: 40%;
font-weight: bold;}
    #second{ color: black;
    font-size: 500%;
margin-left: 10%;
width: 40%;
font-weight: bold;}
#third{ color: black;
font-size: 500%;
margin-left: 10%;
width: 40%;
font-weight: bold
;}
#rightimage{ float: right;}
.desc{ color: gray;
font-size: 200%;
margin-left: 10%;}
.black{ color: black;
font-size: 100%;
font-weight: bold;}
.purple{ color: blueviolet;
font-size: 110%;
font-weight: bold;
margin: auto;}
.centre{ color: black;
font-size: 200%;
text-align: center;
font-weight: bold;
margin-bottom: 50px;}
.courses{ color: black;
    border: 4px blueviolet solid;
border-radius: 5px;
font-size: 120%;
margin-left: 10%;
margin-bottom: 2%;
width: 20%;
text-align: center;
font-weight: bold;
padding-top: 1% ; padding-bottom: 1%;}
#dash{ height: 30px;
width: 150px;
border-radius: 50px;
background-image: linear-gradient(to right, rgb(143, 75, 207), rgb(94, 179, 248));
margin-left: 150px;
margin-top: 50px;
margin-bottom: 50px;}
.logos{margin-left: 14%;
margin-top: 3%;
margin-bottom: 6%;}
.review{ width: 18%;
font-size: 100%;
font-style: italic;
float: left;
margin-left: 10%;
margin-top: 3%;
padding: 2%;
border-radius: 25px;
box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);}
.name{font-size: 100%;
font-weight: bold;}
.username{ font-size: 100%;
font-weight: bold;
color: blueviolet;}
#leftimg{margin-left: 10%;
float: left;
margin-top: 5%;}
#heading{ float: right;
padding-right: 12%;
padding-top: 12%;}
#purple2{ color: blueviolet;
font-size: 500%;
font-weight: bold;
font-style: italic;}
#black2{font-size: 500%;
font-weight: bold;}
#line1{font-size: 100%;
float: right ;
width: 43%;
text-align: left;
margin-right: 13%;
margin-top: 3%;}
#line2{font-size: 100%;
font-weight: bold;
float: right;
width: 43%;
text-align: left;
margin-right: 13%;
padding-top: 2%;}
#line3{font-size: 100%;
font-style: italic;
float: right;
width: 43%;
text-align: left;
margin-right: 13%;}

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="logo.png" alt="">
        </nav>
    </header>
    <br><br><br><br><br><br><br>
    <span id="first">
        <aside id="rightimage">
            <img src="img.png" alt="" width="600px" height="600px">
        </aside>
      <span>World's Best</span>
    </span>
    <br>
    <span id="second"> Programming</span>
    <br>
    <span id="third"> Courses</span>
    <br>
    <p id="dash"> &nbsp;</p>
    <p class="desc"> London's <span class="black">highest rated</span> programming bootcamp since 2015.</p>
    <p class="desc"> Teaching over <span class="black">1.4 million</span> students worldwide.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p class="centre"> Where Our <span class="purple"> Graduates</span> Work</p>
    <img class="logos" src="twitter 2.png" alt="" width="8%" height="8%" >
    <img src="google.png" alt="" class="logos" width="8%" height="8%" >
    <img src="amazon.png" alt="" class="logos" width="8%" height="8%">
    <img src="apple.png" alt="" class="logos" width="8%" height="8%">
   <h3 class="centre"><span class="purple">Top Rated </span> Courses</h3>
    <div class="courses"> <a href="#"> Python</a></div>
    <br>
    <div class="courses"> <a href="#">Web</a></div>
    <br>
    <div class="courses"> <a href="#">iOS</a></div>
    <br>
    <div class="courses"> <a href="#">Flutter</a></div>
    <br><br><br>
    <p class="centre"> See What Our <span class="purple">Students</span> Say</p>
    <div id="firstr" class="review">“Taught myself with the help of @yu_angela while delivering for Amazon! Then got hired by Amazon!” <br> <br> <span class="name">Evan Templeton</span> <br><span class="username">@evans_telephone</span></div>
    <div id="secondr" class="review">“a year and a half ago I started @yu_angela 's full stack course on udemy. This Monday I start a new job as a developer. More than thankful. I 💯% recommend the course !!!!!!!” <br> <br> <span class="name"> Martin Chammah</span> <br> <span class="username">@CodigoMate</span></div>
    <div id="thirdr" class="review">“Angela also helped me to get my first iOS job 2 years ago! Thanks @yu_angela 😍” <br> <br><span class="name">Cosmin Anghel</span><br> <span class="username">@cosmin_codes</span></div>
    <br><br><br> <br><br><br><br><br><br><br><br><br><br> <br><br>
    <img id="leftimg" src="img2.png" alt="" height="450px" width="450px">
     <span id="heading"><span id="purple2">Bespoke </span> <span id="black2">Courses</span> </span>
<span id="line1">Besides our core curriculum, we also create bespoke courses for companies with cutting-edge technologies.</span> <br>
<span id="line2">Case Study: 2019 Google Flutter</span> <br>
<span id="line3">18-hour course building 8 projects.
   <br> Added 32,735 new members to the Flutter discord channel.
    <br>Marketed to 250,000+ students who are enrolled in developmental courses.
    <br>254,287 enrollments at 12 months.</span>
    </html>